@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?stdhjc');
	src:url('../fonts/icomoon.eot?#iefixstdhjc') format('embedded-opentype'),
		url('../fonts/icomoon.woff?stdhjc') format('woff'),
		url('../fonts/icomoon.ttf?stdhjc') format('truetype'),
		url('../fonts/icomoon.svg?stdhjc#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

// .icon-iconConverted-02_3:before {
// 	content: "\e600";
// }
// .active {
// 	.icon-iconConverted-02_3:before {
// 		content: "\e601";
// 	}
// } 
// .icon-iconConverted-02_2:before {
// 	content: "\e602";
// }
// .active {
// 	.icon-iconConverted-02_2:before {
// 		content: "\e603";
// 	}
// } 

// .icon-iconConverted-02_1:before {
// 	content: "\e604";
// }
// .active {
// 	.icon-iconConverted-02_1:before {
// 		content: "\e605";
// 	}
// }


.icon-icon-1-09:before {
	content: "\e600";
}
.icon-icon-1-08:before {
	content: "\e601";
}
.icon-icon-1-07:before {
	content: "\e602";
}
.icon-icon-1-05:before {
	content: "\e604";
}
.icon-icon-1-03:before {
	content: "\e606";
}
.active {
	.icon-icon-1-01:before {
		content: "\e607";
	}
	.icon-icon-1-03:before {
		content: "\e605";
	}
	.icon-icon-1-05:before {
		content: "\e603";
	}
}
.icon-icon-1-01:before {
	content: "\e608";
}